.buttonDiv {
    position: fixed;
    height: 60px;
    width: 50px;
    cursor: pointer;
    opacity: 0.5;
    border-radius: 10px;
}

.buttonDiv:hover {
    opacity: 1;
}

#copyDiv {
    background-color: lightblue;
    top: 130px;
    right: 100px;
}

#pasteDiv {
    background-color: lightcoral;
    top: 130px;
    right: 50px;
}

#pasteSubmitDiv {
    background-color: lightcoral;
    top: 130px;
    right: 0px;
}

#templateinput {
    position: fixed;
    height: 50px;
    width: 100px;
    top: 220px;
    right: 0px;
}

#adxDiv {
    background-color: lightgreen;
    top: 300px;
    right: 0px;
}

#dfpDiv {
    background-color: bisque;
    top: 300px;
    right: 50px;
}

#criteoDiv {
    background-color: lightsalmon;
    top: 300px;
    right: 100px
}

#solowayDiv {
    background-color: lightskyblue;
    top: 300px;
    right: 150px
}

#copyText,
#pasteText,
#adxText,
#dfpText,
#criteoText {
    margin-top: 20px;
    margin-left: 8px;
}

#pasteSubmitText {
    margin-top: 6px;
    margin-left: 8px;
    font-size: 14px;
}

#solowayText {
    font-size: 12px;
    margin-top: 24px;
    margin-left: 4px;
}

#copied {
    position: fixed;
    top: 180px;
    right: 0px;
    display: none;
    opacity: 0;
    transition: opacity 1s;
}