{
  "manifest_version": 2,

  "name": "Foxenstein",
  "description": "Copy templates and delete AdFox cookies",
  "version": "1.0",
  
  "background": {
        "scripts": [
            "background.js"
        ]
    },

  "browser_action": {
    "default_icon": "icon.png"
  },
    
  "permissions": [
    "activeTab",
    "cookies",
    "*://*.adfox.ru/*"
  ],
    
  "content_scripts": [
    { 
      "matches" : ["https://login.adfox.ru/addTemplateForm*", "https://login.adfox.ru/modifyTemplateForm*"],
      "js": ["main.js"]
    }
  ],
    
  "web_accessible_resources": ["injected.js","copier.css"]
}